Prerequisit: Java

----------Remove OpenJDK first-------------------

rpm -qa | grep openjdk | xargs  yum -y remove

----------------------------__-------------------

wget  -O $HOME/jdk-8u131-linux-x64.rpm --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm"
sudo rpm -ivh ~/jdk-8u131-linux-x64.rpm
sudo su -c 'cat >>/etc/profile.d/java.sh <<EOL
JAVA_HOME=/usr/java/latest
EOL'
 
java -version

______________________________________________________Basic Installation______________________________________________

#Java need to be installed and configured before this installation

wget http://mirrors.estointernet.in/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip
unzip apache-maven-3.6.3-bin.zip

cd apache-maven-3.6.3
export M2_HOME=`pwd`
export M2=$M2_HOME/bin
export PATH=$M2:$PATH

__________________________________________________Advanced Installation______________________________________________

Install Maven Build Tool in Linux Server/ Set Class path for Maven Build Tool in Linux Server
-------------------------------------------------------------------------------------------------------------------------

Install Maven
------------------
Step1) Login as a root user and change the directory to /opt/

sudo su -
cd /opt/

Step2) Download the Maven Software

wget http://mirrors.estointernet.in/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.zip

Step3) Set the class path/Environmental Variable

For Specific User
----------------------
vi ~/.bash_profile

export M2_HOME=/opt/apache-maven-3.6.3

export PATH=$PATH:$M2_HOME/bin

source ~/.bash_profile

For All Users
---------------------- 
vi /etc/profile/maven.sh
export M2_HOME=/opt/apache-maven-3.6.3
export PATH = $PATH:$M2_HOME/bin

source /etc/profile.d/maven.sh

Step4) Check the Maven version

mvn -version
